<!DOCTYPE html>

<html>

<head>
    <!--
        NOTES:
        l-click mouse when hovering over icons to transition to that scene
    -->

    <meta charset="utf-8" />
    <title>Reveal VR Viewer</title>
    <meta name="description" content="Reveal VR Viewer" />

    <!-- for aframe-gui component (used for icons) MIT lic font -->
    <style type="text/css">
		@font-face{
			font-family:"Ionicons";
			
			src:url("assets/fonts/ionicons.eot?v=2.0.1");
			src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
			
			font-weight:normal;
			font-style:normal
		}
		body{font-family:Ionicons;} 
		.visuallyhidden {
			position: absolute;
			display: block;
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			width: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
		}
    </style>
    
    <!-- versions above v1.0.0 require https server -->

    <!-- <script src="assets/js/aframe.min.js"></script> -->
    <!-- <script src="assets/js/aframe-master.min.js"></script> -->
    <!-- <script src="assets/js/aframe-v1.0.0.js"></script> -->
    <script src="assets/js/aframe-v1.0.0.min.js"></script>
    <!-- <script src="assets/js/aframe-v0.9.2.min.js"></script> -->
    <!-- <script src="assets/js/aframe.js"></script> -->

    <script src="assets/js/aframe-event-set-component.min.js"></script>
    <script src="assets/js/aframe-layout-component.min.js"></script>
    <script src="assets/js/aframe-template-component.min.js"></script>
    <script src="assets/js/aframe-proxy-event-component.min.js"></script>
    <!-- <script src="assets/js/aframe-look-at-billboard-component.min.js"></script> -->
    <script src="assets/js/aframe-input-mapping-component.min.js"></script>
    <script src="assets/js/aframe-render-order-component.min.js"></script>
    <script src="assets/js/aframe-gui.min.js"></script>
    <!-- <script src="assets/js/aframe-gui.js"></script> -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    
    <script src="assets/js/r-vr-util.js"></script>

    <!-- <script src="assets/js/r-padding.js"></script> -->
    <script src="assets/js/r-options-ui.js"></script>
    <script src="assets/js/r-slideshow.js"></script>
    <script src="assets/js/r-caption-box.js"></script>
    <script src="assets/js/r-caption.js"></script>
    <script src="assets/js/r-controllers.js"></script>
    <script src="assets/js/r-buttonmappings.js"></script>
    <script src="assets/js/r-buttonmappings-alt.js"></script>

    <script src="assets/js/r-vr.js"></script>

   

</head>

<body>
    <a-scene id='scene' sceneinit log="hello vr world!" setup-button-mappings render-order="background, menu, menubutton, menutext, hud">
        <a-assets>
            <a-asset-item id="iconfont" src="assets/fonts/ionicons.ttf"></a-asset-item>
            <!-- <a-asset-item id="fontfamily" src="https://fonts.googleapis.com/css?family=Fira+Sans"></a-asset-item> -->
        </a-assets>

        <!-- 360-degree image. -->
        <a-entity id="graph" camlocked>
            <a-sky id="image-360" >
            </a-sky>
            <!-- <a-light type="ambient" color="#445451"></a-light> -->
            <!-- <a-light type="ambient" color="#FFFFFF"></a-light> -->
            <a-light type="point" intensity="8" position="2 4 4"></a-light>

        </a-entity>


        <!-- Camera -->
        <a-camera id="cam" position="0 0 0">


            <a-entity id='sceneLabelsBox' layout='type:box; columns:1; margin:.15' position='0 1.3 -3'>
            </a-entity>

            <a-entity id='toastsBox' layout='type:box; columns:1; margin:.15' position='0 0.5 -2.5'>
            </a-entity>

            <a-entity id='debuglog' layout="type: box;columns:1;margin:.15" position="-1 0 -3">
            </a-entity>
        </a-camera>

        <a-entity id="lefthand" auto-detect-controllers="hand:left" visible='false'>
        </a-entity>
        <a-entity id="righthand" auto-detect-controllers="hand:right" visible='false'>
        </a-entity>
        

    </a-scene>
</body>

</html>